### Test Auth
### Dos opciones:
### Path Variable: http://localhost:25060/api/v1/auth/{idCuenta}
### Request Param: http://localhost:25060/api/v1/auth?idCuenta=1 ESTO SE UTILIZA PARA PAGINACIÓN
GET http://172.17.128.1:25060/api/v1/auth/2

### Autenticacion
POST http://172.17.128.1:25060/api/v1/auth/
Content-Type: application/json
Accept: application/json

{
  "correo": "amirb@gmail.com",
  "contrasenia": "123456789"
}
### Autenticacion incorrecta
POST http://172.17.128.1:25060/api/v1/auth/
Content-Type: application/json
Accept: application/json

{
  "correo": "amaral12345@gmail.com",
  "contrasenia": "123456789"
}
### Autenticacion con valores vacios
POST http://172.17.128.1:25060/api/v1/auth/
Content-Type: application/json
Accept: application/json

{
}

### Consultamos el usuario autenticado
GET http://localhost:25060/api/v1/cuenta/
Content-Type: application/json
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbWlyYkBnbWFpbC5jb20iLCJyb2xlcyI6WyJBZ3JlZ2FyIGVudHJlbmFtaWVudG9zIl0sImlzcyI6InVjYiIsInJlZnJlc2giOmZhbHNlLCJleHAiOjE2NjkyNjU1OTF9.sukTFsCozVh0cWqURBZN4zM5VWRrBTWMpHi2d3XT_O8


### Consultamos los grupos del usuario autenticado
GET http://localhost:25060/api/v1/cuenta/grupos/
Content-Type: application/json
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbWlyYkBnbWFpbC5jb20iLCJyb2xlcyI6WyJBZ3JlZ2FyIGVudHJlbmFtaWVudG9zIl0sImlzcyI6InVjYiIsInJlZnJlc2giOmZhbHNlLCJleHAiOjE2Njk3MTkzNzZ9.nlLEgoKo_alhzKzrpZmP-rzfL6ejGrKkLh8y7oJi0XI
