### Test Auth
### Dos opciones:
### Path Variable: http://localhost:25060/api/v1/auth/{idCuenta}
### Request Param: http://localhost:25060/api/v1/auth?idCuenta=1 ESTO SE UTILIZA PARA PAGINACIÓN
GET http://172.17.128.1:25060/api/v1/auth/2

### Autenticacion
POST http://172.17.128.1:25060/api/v1/auth/
Content-Type: application/json
Accept: application/json

{
  "correo": "amirb@gmail.com",
  "contrasenia": "123456789"
}
### Autenticacion incorrecta
POST http://172.17.128.1:25060/api/v1/auth/
Content-Type: application/json
Accept: application/json

{
  "correo": "amaral12345@gmail.com",
  "contrasenia": "123456789"
}
### Autenticacion con valores vacios
POST http://172.17.128.1:25060/api/v1/auth/
Content-Type: application/json
Accept: application/json

{
}
